# simple_pioneer.world - basic world file example using pretty models
# Authors: Richard Vaughan
# $Id$

include "car.inc"
#include "swarm.inc"
include "turtlebot.inc"
include "map.inc"
#include "sick.inc"

paused 1

# simulate as fast as possible
# interval_real 1   
speedup 1.000



 

# configure the GUI window
window (
  size [ 800 716 ] # in pixels
  scale 33.000   # pixels per meter
  center [ 0.958  0.108 ]
  rotate [ 2.000  -0.500 ]

  			
  show_data 1              # 1=on 0=off
  show_flags 0
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 0
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 1
  pcam_on 0
  screenshots 0

)

# load an environment bitmap
floorplan (
  name "cave"
  bitmap "maps/circle.png"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  boundary 1
)

turtlebot( pose [  -1.445  -4.437 0.000 -59.383 ] name "rob00" color "yellow" )
turtlebot( pose [ -3.784  -6.234 0.000 0.000 ] name "rob01" color "blue" )
turtlebot( pose [ -1.422  -5.028 0.000 -30.823 ] name "rob02" color "red" )
turtlebot( pose [ -3.126  -6.695 0.000 39.377 ] name "rob03" color "green" )

turtlebot( pose [  -3.292 -5.177 0.000 0.214 ] name "rob04" color "yellow" )
turtlebot( pose [ -2.028 -7.114 0.000 9.242 ] name "rob05" color "blue" )
turtlebot( pose [ -3.561 -5.578 0.000 39.589 ] name "rob06" color "red" )
turtlebot( pose [ -4.507 -5.998 0.000 -32.132 ] name "rob07" color "green" )

turtlebot( pose [  -1.594 -6.364 0.000 -68.594 ] name "rob08" color "yellow" )
turtlebot( pose [ -1.109 -7.015 0.000 -60.466 ] name "rob09" color "blue" )
turtlebot( pose [ -2.306 -4.393 0.000 -63.661 ] name "rob10" color "red" )
turtlebot( pose [ -3.451 -4.584 0.000 -15.696 ] name "rob11" color "green" )

turtlebot( pose [  -1.094 -5.640 0.000 73.702 ] name "rob12" color "yellow" )
turtlebot( pose [ -2.341 -6.131 0.000 -55.030 ] name "rob13" color "blue" )
turtlebot( pose [ -2.716 -5.032 0.000 -15.283 ] name "rob14" color "red" )
turtlebot( pose [ -2.836 -4.348 0.000 -45.562 ] name "rob15" color "green" )

turtlebot( pose [  -0.661 -5.124 0.000 14.955 ] name "rob16" color "yellow" )
turtlebot( pose [ -2.773 -5.610 0.000 26.165 ] name "rob17" color "blue" )
turtlebot( pose [ -3.845 -4.998 0.000 8.835 ] name "rob18" color "red" )
turtlebot( pose [ -4.112 -5.573 0.000 -40.166 ] name "rob19" color "green" )

turtlebot( pose [  -0.661 -6.306 0.000 -15.807 ] name "rob20" color "yellow" )
turtlebot( pose [ -1.896 -5.647 0.000 4.789 ] name "rob21" color "blue" )
turtlebot( pose [ -2.116 -4.937 0.000 -18.748 ] name "rob22" color "red" )
turtlebot( pose [ -2.911 -6.124 0.000 -13.272 ] name "rob23" color "green" )

turtlebot( pose [  100.000  100.000 0.000 0.000 ] name "rob9999999" color "yellow" )
