# simple_pioneer.world - basic world file example using pretty models
# Authors: Richard Vaughan
# $Id$

include "car.inc"
#include "swarm.inc"
include "turtlebot.inc"
include "map.inc"
#include "sick.inc"

paused 1

# simulate as fast as possible
# interval_real 1   
speedup 0.400



 

# configure the GUI window
window (
  size [ 800 716 ] # in pixels
  scale 30.000   # pixels per meter
  center [ 0.033  0.333 ]
  rotate [ 0.000  0.000 ]

  			
  show_data 1              # 1=on 0=off
  show_flags 0
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 0
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 1
  pcam_on 0
  screenshots 0

)

# load an environment bitmap
floorplan (
  name "cave"
  bitmap "maps/room_1.png"
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  boundary 1
)

turtlebot( pose [  -1.167  -2.100 0.000 0.000 ] name "rob00" color "yellow" )
turtlebot( pose [ -2.133  -1.967 0.000 0.000 ] name "rob01" color "blue" )
turtlebot( pose [ -3.000  -2.733 0.000 0.000 ] name "rob02" color "red" )
turtlebot( pose [ -4.733  -6.867 0.000 0.000 ] name "rob03" color "green" )
turtlebot( pose [ -3.400  -3.333 0.000 0.000 ] name "rob24" color "yellow" )
turtlebot( pose [ -5.367  -5.700 0.000 0.000 ] name "rob25" color "blue" )

turtlebot( pose [  -1.700 -2.967 0.000 0.000 ] name "rob04" color "yellow" )
turtlebot( pose [ -2.433 -3.300 0.000 0.000 ] name "rob05" color "blue" )
turtlebot( pose [ -6.433 -5.167 0.000 0.000 ] name "rob06" color "red" )
turtlebot( pose [ -2.333 -6.967 0.000 0.000 ] name "rob07" color "green" )
turtlebot( pose [ -1.633 -6.133 0.000 0.000 ] name "rob26" color "yellow" )
turtlebot( pose [ -2.600 -5.833 0.000 0.000 ] name "rob27" color "blue" )

turtlebot( pose [  -3.633 -7.333 0.000 0.000 ] name "rob08" color "yellow" )
turtlebot( pose [ -6.533 -3.500 0.000 0.000 ] name "rob09" color "blue" )
turtlebot( pose [ -6.167 -5.800 0.000 0.000 ] name "rob10" color "red" )
turtlebot( pose [ -1.000 -6.967 0.000 0.000 ] name "rob11" color "green" )
turtlebot( pose [ -3.667 -5.733 0.000 0.000 ] name "rob28" color "yellow" )
turtlebot( pose [ -4.433 -5.733 0.000 0.000 ] name "rob29" color "blue" )

turtlebot( pose [  0.833 -5.467 0.000 0.000 ] name "rob12" color "yellow" )
turtlebot( pose [ -0.800 -6.200 0.000 0.000 ] name "rob13" color "blue" )
turtlebot( pose [ -5.633 -6.833 0.000 0.000 ] name "rob14" color "red" )
turtlebot( pose [ -3.633 -6.633 0.000 0.000 ] name "rob15" color "green" )
turtlebot( pose [ -5.933 -3.867 0.000 0.000 ] name "rob30" color "yellow" )
turtlebot( pose [ -5.733 -4.633 0.000 0.000 ] name "rob31" color "blue" )

turtlebot( pose [  -0.200 -5.700 0.000 0.000 ] name "rob16" color "yellow" )
turtlebot( pose [ -0.000 -6.333 0.000 0.000 ] name "rob17" color "blue" )
turtlebot( pose [ -2.000 -4.000 0.000 0.000 ] name "rob18" color "red" )
turtlebot( pose [ -3.000 -4.000 0.000 0.000 ] name "rob19" color "green" )
turtlebot( pose [ -4.000 -4.000 0.000 0.000 ] name "rob32" color "yellow" )
turtlebot( pose [ -5.000 -4.000 0.000 0.000 ] name "rob33" color "blue" )

turtlebot( pose [  0.000 -5.000 0.000 0.000 ] name "rob20" color "yellow" )
turtlebot( pose [ -1.000 -5.000 0.000 0.000 ] name "rob21" color "blue" )
turtlebot( pose [ -2.000 -5.000 0.000 0.000 ] name "rob22" color "red" )
turtlebot( pose [ -3.000 -5.000 0.000 0.000 ] name "rob23" color "green" )
turtlebot( pose [ -4.000 -5.000 0.000 0.000 ] name "rob34" color "yellow" )
turtlebot( pose [ -5.000 -5.000 0.000 0.000 ] name "rob35" color "blue" )

turtlebot( pose [  100.000  100.000 0.000 0.000 ] name "rob9999999" color "yellow" )
